# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Ch 1&2 - 25% Pulse"
INST2A03   1    -1  -1  -1  -1  -1 "Ch 1&2 - 50% Pulse"
INST2A03   2    -1  -1  -1  -1  -1 "Ch 1&2 - 75% Pulse"
INST2A03   3    -1  -1  -1  -1  -1 "Ch 1&2 - 12.5% Pulse"
INST2A03   4    -1  -1  -1  -1  -1 "unused"
INST2A03   5    -1  -1  -1  -1  -1 "unused"
INST2A03   6    -1  -1  -1  -1  -1 "unused"
INST2A03   7    -1  -1  -1  -1  -1 "Ch 3 - Random Waveform"
INST2A03   8    -1  -1  -1  -1  -1 "Ch 3 - Ringy Waveform"
INST2A03   9    -1  -1  -1  -1  -1 "Ch 3 - Sync Saw Wave"
INST2A03  10    -1  -1  -1  -1  -1 "Ch 3 - Ring Saw Wave"
INST2A03  11    -1  -1  -1  -1  -1 "Ch 3 - Pulse+Tri Wave"
INST2A03  12    -1  -1  -1  -1  -1 "Ch 3 - Sawtooth Wave"
INST2A03  13    -1  -1  -1  -1  -1 "Ch 3 - Square Wave"
INST2A03  14    -1  -1  -1  -1  -1 "Ch 3 - Sine Wave"
INST2A03  15    -1  -1  -1  -1  -1 "4 - Periodic Noise 1"
INST2A03  16    -1  -1  -1  -1  -1 "4 - Periodic Noise 2"
INST2A03  17    -1  -1  -1  -1  -1 "4 - Periodic Noise 3"
INST2A03  18    -1  -1  -1  -1  -1 "4 - Periodic Noise 4"
INST2A03  19    -1  -1  -1  -1  -1 "4 - Periodic Noise 5"
INST2A03  20    -1  -1  -1  -1  -1 "4 - Periodic Noise 6"
INST2A03  21    -1  -1  -1  -1  -1 "4 - Periodic Noise 7"
INST2A03  22    -1  -1  -1  -1  -1 "4 - Periodic Noise 8"
INST2A03  23    -1  -1  -1  -1  -1 "4 - White Noise D"
INST2A03  24    -1  -1  -1  -1  -1 "4 - White Noise F"
INST2A03  25    -1  -1  -1  -1  -1 "4 - White Noise G"
INST2A03  26    -1  -1  -1  -1  -1 "4 - White Noise H"
INST2A03  27    -1  -1  -1  -1  -1 "4 - White Noise A"
INST2A03  28    -1  -1  -1  -1  -1 "4 - White Noise C"
INST2A03  29    -1  -1  -1  -1  -1 "4 - White Noise E"
INST2A03  30    -1  -1  -1  -1  -1 "4 - White Noise B"

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03

PATTERN 00
ROW 00 : C-1 00 5 ... : G-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 5 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. 0 ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-1 00 5 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#1 00 5 ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. 0 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 00 5 ... : G#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 00 5 ... : G-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#1 00 5 ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#1 00 5 ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-1 00 5 ... : G-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 5 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. 0 ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-1 00 5 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 00 5 ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 0 ... : B-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#1 00 5 ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G#1 00 5 ... : B-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. 0 ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#1 00 5 ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. 0 ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 00 5 ... : G#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 00 5 ... : B-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 0 ... : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#1 00 5 ... : B-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#1 00 5 ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-1 00 5 ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#1 00 5 ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#1 00 5 ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 00 5 ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#1 00 5 ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#1 00 5 ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : C-1 00 5 ... : C-2 00 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 00 5 ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-1 00 5 ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-1 00 5 ... : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#1 00 5 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#1 00 5 ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 00 5 ... : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 00 5 ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-1 00 5 ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-1 00 5 ... : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#1 00 5 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#1 00 5 ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-1 00 5 ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#1 00 5 ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#1 00 5 ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 00 5 ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C#1 00 5 ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#1 00 5 ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G#1 00 5 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
